CRM4telecom/CRM4telecom-war/web/WEB-INF/wsdl/services.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://util.web.crm4telecom.com/" xmlns:tns="http://util.web.crm4telecom.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addCustomer" type="tns:addCustomer"/>

  <xs:element name="addCustomerResponse" type="tns:addCustomerResponse"/>

  <xs:element name="addProduct" type="tns:addProduct"/>

  <xs:element name="addProductResponse" type="tns:addProductResponse"/>

  <xs:element name="getBalance" type="tns:getBalance"/>

  <xs:element name="getBalanceResponse" type="tns:getBalanceResponse"/>

  <xs:element name="getMoney" type="tns:getMoney"/>

  <xs:element name="getMoneyResponse" type="tns:getMoneyResponse"/>

  <xs:element name="removeCustomer" type="tns:removeCustomer"/>

  <xs:element name="removeCustomerResponse" type="tns:removeCustomerResponse"/>

  <xs:element name="removeProduct" type="tns:removeProduct"/>

  <xs:element name="removeProductResponse" type="tns:removeProductResponse"/>

  <xs:complexType name="removeProduct">
    <xs:sequence>
      <xs:element name="product" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeProductResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addProduct">
    <xs:sequence>
      <xs:element name="product" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addProductResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBalance">
    <xs:sequence>
      <xs:element name="customerID" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBalanceResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addCustomer">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="parameter1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addCustomerResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeCustomer">
    <xs:sequence>
      <xs:element name="customerID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeCustomerResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMoney">
    <xs:sequence>
      <xs:element name="customerID" type="xs:int" minOccurs="0"/>
      <xs:element name="payment" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMoneyResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

